============================================
       SYSTEM AUDIT - FULL REPORT
============================================
Date     : Wed Mar 14 10:23:45 2026
Hostname : student-vm
============================================

===== HARDWARE AUDIT =====
Date: Wed Mar 14 10:23:45 2026
Hostname: student-vm

--- CPU ---
Architecture:                    x86_64
CPU(s):                          4
Model name:                      Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
Core(s) per socket:              2

--- RAM ---
              total        used        free      shared  buff/cache   available
Mem:          7.7Gi       2.1Gi       3.4Gi       234Mi       2.2Gi       5.1Gi
Swap:         2.0Gi          0B       2.0Gi

--- DISK ---
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        50G   12G   36G  25% /
tmpfs           3.9G  1.5M  3.9G   1% /dev/shm

Partitions:
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda      8:0    0    50G  0 disk
└─sda1   8:1    0    50G  0 part /

--- GPU ---
00:02.0 VGA compatible controller: VMware SVGA II Adapter

--- NETWORK INTERFACES ---
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536
    inet 127.0.0.1/8 scope host lo
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500
    inet 192.168.1.105/24 brd 192.168.1.255 scope global ens33

--- MAC ADDRESSES ---
    link/ether 00:0c:29:4a:9f:b2 brd ff:ff:ff:ff:ff:ff

--- MOTHERBOARD ---
Board: 440BX Desktop Reference Platform
Vendor: Intel Corporation

--- USB DEVICES ---
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 003: ID 0e0f:0002 VMware, Inc. Virtual USB Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

===== SOFTWARE & OS AUDIT =====
Date: Wed Mar 14 10:23:45 2026
Hostname: student-vm

--- OS INFO ---
PRETTY_NAME="Ubuntu 22.04.3 LTS"
VERSION="22.04.3 LTS (Jammy Jellyfish)"
Kernel: 5.15.0-91-generic
Architecture: x86_64

--- INSTALLED PACKAGES ---
Total packages: 872
Last 10 installed:
  usbutils 014-1build1
  pciutils 1:3.7.0-6
  net-tools 1.60+git20181103.0eebece-1ubuntu5
  openssh-server 1:8.9p1-3ubuntu0.6
  curl 7.81.0-1ubuntu1.15
  wget 1.21.2-2ubuntu1
  git 1:2.34.1-1ubuntu1.10
  vim 2:8.2.3995-1ubuntu2.15
  htop 3.0.5-7build2
  tree 2.0.2-1

--- LOGGED IN USERS ---
student  pts/0        2026-03-14 09:45 (192.168.1.1)

--- RUNNING SERVICES ---
  UNIT                        LOAD   ACTIVE SUB     DESCRIPTION
  cron.service                loaded active running Regular background program
  NetworkManager.service      loaded active running Network Manager
  ssh.service                 loaded active running OpenBSD Secure Shell server
  systemd-journald.service    loaded active running Journal Service
  systemd-logind.service      loaded active running User Login Management
  systemd-udevd.service       loaded active running Rule-based Manager

--- ACTIVE PROCESSES (top 15 by CPU) ---
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2 167548 11852 ?        Ss   09:40   0:03 /sbin/init
root       512  0.0  0.1  21492  5120 ?        Ss   09:40   0:00 /usr/sbin/cron
root       534  0.0  0.2  15428  9216 ?        Ss   09:40   0:00 sshd
student   1023  0.0  0.1   8756  4096 pts/0    Ss   09:45   0:00 bash
student   1201  0.0  0.0   9352  3072 pts/0    R+   10:23   0:00 ps aux

--- OPEN PORTS ---
Netid  State   Recv-Q  Send-Q  Local Address:Port
tcp    LISTEN  0       128     0.0.0.0:22
tcp    LISTEN  0       4096    127.0.0.53:53
udp    UNCONN  0       0       127.0.0.53:53

============================================
   END OF FULL REPORT
============================================
