============================================
       SYSTEM AUDIT - FULL REPORT
============================================
Date     : Sat Mar 14 10:32:52 PM CET 2026
Hostname : Dellali
============================================

===== HARDWARE AUDIT =====
Date: Sat Mar 14 10:32:52 PM CET 2026
Hostname: Dellali

--- CPU ---
Architecture:                            x86_64
CPU(s):                                  12
On-line CPU(s) list:                     0-11
Model name:                              AMD Ryzen 5 PRO 7530U with Radeon Graphics
Core(s) per socket:                      6
CPU(s) scaling MHz:                      93%
NUMA node0 CPU(s):                       0-11

--- RAM ---
Mem:            14Gi       7.3Gi       3.5Gi       356Mi       4.8Gi       7.6Gi
Swap:          2.0Gi          0B       2.0Gi

--- DISK ---
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           1.5G   14M  1.5G   1% /run
efivarfs        150K   81K   64K  56% /sys/firmware/efi/efivars
/dev/nvme0n1p5  137G   64G   67G  50% /
tmpfs           7.5G  136M  7.4G   2% /dev/shm
tmpfs           5.0M   12K  5.0M   1% /run/lock
tmpfs           7.5G     0  7.5G   0% /run/qemu
/dev/nvme0n1p1   96M   50M   47M  52% /boot/efi
tmpfs           1.5G  2.7M  1.5G   1% /run/user/1000

Partitions:
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
nvme0n1     259:0    0 238.5G  0 disk 
├─nvme0n1p1 259:1    0   100M  0 part /boot/efi
├─nvme0n1p3 259:2    0   2.1G  0 part 
├─nvme0n1p4 259:3    0  96.6G  0 part 
└─nvme0n1p5 259:4    0 139.7G  0 part /

--- GPU ---
04:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Barcelo (rev d5)

--- NETWORK INTERFACES ---
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp1s0f1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether d0:ad:08:22:04:ab brd ff:ff:ff:ff:ff:ff
3: wlp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 40:1a:58:a8:28:fb brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.7/24 brd 192.168.1.255 scope global dynamic noprefixroute wlp2s0
       valid_lft 79257sec preferred_lft 79257sec
    inet6 fe80::e86e:2724:e0e6:e732/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:bf:38:b7 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
5: lxcbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 00:16:3e:00:00:00 brd ff:ff:ff:ff:ff:ff
    inet 10.0.3.1/24 brd 10.0.3.255 scope global lxcbr0
       valid_lft forever preferred_lft forever

--- MAC ADDRESSES ---
    link/ether d0:ad:08:22:04:ab brd ff:ff:ff:ff:ff:ff
    link/ether 40:1a:58:a8:28:fb brd ff:ff:ff:ff:ff:ff
    link/ether 52:54:00:bf:38:b7 brd ff:ff:ff:ff:ff:ff
    link/ether 00:16:3e:00:00:00 brd ff:ff:ff:ff:ff:ff

--- MOTHERBOARD ---
Board: 8B5F
Vendor: HP

--- USB DEVICES ---
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 0e8d:223c MediaTek Inc. Wireless_Device
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 003 Device 002: ID 0408:5483 Quanta Computer, Inc. HP HD Camera
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub


===== SOFTWARE & OS AUDIT =====
Date: Sat Mar 14 10:32:52 PM CET 2026
Hostname: Dellali

--- OS INFO ---
VERSION="22.3 (Zena)"
PRETTY_NAME="Linux Mint 22.3"
VERSION_ID="22.3"
VERSION_CODENAME=zena
Kernel: 6.17.0-14-generic
Architecture: x86_64

--- INSTALLED PACKAGES ---
Total packages: 3030
Last 10 installed:
yudit-common 3.1.0-1
zenity 3.44.2-1+wilma
zenity-common 3.44.2-1+wilma
zip 3.0-13ubuntu0.2
zlib1g:amd64 1:1.3.dfsg-3.1ubuntu2.1
zlib1g:i386 1:1.3.dfsg-3.1ubuntu2.1
zlib1g-dev:amd64 1:1.3.dfsg-3.1ubuntu2.1
zsh 5.9-6ubuntu2
zsh-common 5.9-6ubuntu2
zstd 1.5.5+dfsg2-2build1.1

--- LOGGED IN USERS ---
midou    tty7         2026-03-14 20:33 (:0)

--- RUNNING SERVICES ---
  UNIT                          LOAD   ACTIVE SUB     DESCRIPTION
  accounts-daemon.service       loaded active running Accounts Service
  avahi-daemon.service          loaded active running Avahi mDNS/DNS-SD Stack
  bluetooth.service             loaded active running Bluetooth service
  colord.service                loaded active running Manage, Install and Generate Color Profiles
  containerd.service            loaded active running containerd container runtime
  cron.service                  loaded active running Regular background program processing daemon
  cups-browsed.service          loaded active running Make remote CUPS printers available locally
  cups.service                  loaded active running CUPS Scheduler
  dbus.service                  loaded active running D-Bus System Message Bus
  fwupd.service                 loaded active running Firmware update daemon
  getty@tty1.service            loaded active running Getty on tty1
  irqbalance.service            loaded active running irqbalance daemon
  kerneloops.service            loaded active running Tool to automatically collect and submit kernel crash signatures
  lightdm.service               loaded active running Light Display Manager
  lxc-monitord.service          loaded active running LXC Container Monitoring Daemon
  lxcfs.service                 loaded active running FUSE filesystem for LXC
  ModemManager.service          loaded active running Modem Manager
  NetworkManager.service        loaded active running Network Manager
  nmbd.service                  loaded active running Samba NMB Daemon

--- ACTIVE PROCESSES (top 15 by CPU) ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
midou       6531 15.0  4.0 1461721836 631372 ?   Sl   20:49  15:40 /usr/share/spotify/spotify --type=renderer --crashpad-handler-pid=6373 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --user-data-dir=/home/midou/.cache/spotify --log-severity=disable --user-agent-product=Chrome/143.0.7499.147 Spotify/1.2.82.428 --no-sandbox --autoplay-policy=no-user-gesture-required --ozone-platform=x11 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1773516817824601 --launch-time-ticks=926407538 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,10028442497697737179,11635567555709835235,2097152 --field-trial-handle=3,i,15801280525366859157,12139284248124649462,262144 --disable-features=BackForwardCache,FullscreenBubbleShowOrigin,GlicActorUi,LensOverlay,PartitionAllocDanglingPtr,PartitionAllocUnretainedDanglingPtr,StorageNotificationService --variations-seed-version --trace-process-track-uuid=3190708991934122588
midou       7024 11.8  4.2 12447592 668484 ?     Sl   20:49  12:13 /usr/lib/firefox/firefox https://code.visualstudio.com/
midou      15485  9.6  1.5 53436796 240236 ?     Sl   21:05   8:23 /usr/share/spotify/spotify --type=gpu-process --no-sandbox --ozone-platform=x11 --crashpad-handler-pid=6373 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --user-data-dir=/home/midou/.cache/spotify --log-severity=disable --user-agent-product=Chrome/143.0.7499.147 Spotify/1.2.82.428 --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=angle --use-angle=swiftshader-webgl --shared-files --metrics-shmem-handle=4,i,8889443026137630677,17270872460579219929,262144 --field-trial-handle=3,i,15801280525366859157,12139284248124649462,262144 --disable-features=BackForwardCache,FullscreenBubbleShowOrigin,GlicActorUi,LensOverlay,PartitionAllocDanglingPtr,PartitionAllocUnretainedDanglingPtr,StorageNotificationService --variations-seed-version --trace-process-track-uuid=3190709006926792172
midou      42615  7.3  2.5 3460400 396904 ?      Sl   22:04   2:06 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:44789 -prefMapHandle 1:278865 -jsInitHandle 2:223968 -parentBuildID 20260212191108 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {4a650090-d094-437a-9785-64f6ae183826} -parentPid 7024 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 54 tab
midou       6604  5.1  1.0 34603344 161892 ?     Sl   20:49   5:22 /usr/share/code/code --type=zygote --no-zygote-sandbox
root        1191  4.9  1.5 1840584 250492 tty7   Ssl+ 20:33   5:51 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
midou       1781  4.7  1.7 5994912 278112 ?      Sl   20:33   5:36 cinnamon --replace
midou       7307  0.7  1.9 3052588 298092 ?      Sl   20:49   0:47 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:44625 -prefMapHandle 1:278865 -jsInitHandle 2:223968 -parentBuildID 20260212191108 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {040d8193-9a8f-405a-baf5-c6ca98cb5b44} -parentPid 7024 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 7 tab
midou       6726  0.5  2.6 1461529720 409960 ?   Sl   20:49   0:37 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=6590 --enable-crash-reporter=8b952e14-3f7e-4d94-a1e2-b52d32be9719,no_channel --user-data-dir=/home/midou/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7137106736705238009,3120119622511765587,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708990997080739
midou       2796  0.5  0.6 604392 97964 ?        Sl   20:34   0:39 mintreport-tray
midou       6353  0.5  2.3 4805992 375520 ?      SLl  20:48   0:31 /usr/share/spotify/spotify
midou       6672  0.3  1.8 1461650060 295456 ?   Sl   20:49   0:23 /usr/share/code/code --type=zygote
midou       8665  0.3  1.9 2977868 310072 ?      Sl   20:51   0:20 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:44789 -prefMapHandle 1:278865 -jsInitHandle 2:223968 -parentBuildID 20260212191108 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {67dfb3cb-242a-4646-b526-8610b7353452} -parentPid 7024 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 12 tab
midou       1976  0.2  0.1 700656 21624 ?        SNl  20:33   0:16 polybar example
root       23813  0.1  0.0      0     0 ?        I    21:22   0:08 [kworker/u48:3-gfx]

--- OPEN PORTS ---
Netid State  Recv-Q Send-Q                      Local Address:Port  Peer Address:PortProcess
udp   UNCONN 0      0                                 0.0.0.0:60396      0.0.0.0:*          
udp   UNCONN 0      0                                 0.0.0.0:44435      0.0.0.0:*          
udp   UNCONN 0      0                             224.0.0.251:5353       0.0.0.0:*          
udp   UNCONN 0      0                                 0.0.0.0:5353       0.0.0.0:*          
udp   UNCONN 0      0                                 0.0.0.0:5353       0.0.0.0:*          
udp   UNCONN 0      0                                 0.0.0.0:5353       0.0.0.0:*          
udp   UNCONN 0      0                                 0.0.0.0:5353       0.0.0.0:*          
udp   UNCONN 0      0                                 0.0.0.0:39788      0.0.0.0:*          
udp   UNCONN 0      0                                10.0.3.1:53         0.0.0.0:*          
udp   UNCONN 0      0                           192.168.122.1:53         0.0.0.0:*          
udp   UNCONN 0      0                              127.0.0.54:53         0.0.0.0:*          
udp   UNCONN 0      0                           127.0.0.53%lo:53         0.0.0.0:*          
udp   UNCONN 0      0                          0.0.0.0%lxcbr0:67         0.0.0.0:*          
udp   UNCONN 0      0                          0.0.0.0%virbr0:67         0.0.0.0:*          
udp   UNCONN 0      0                           192.168.1.255:137        0.0.0.0:*          
udp   UNCONN 0      0                             192.168.1.7:137        0.0.0.0:*          
udp   UNCONN 0      0                         192.168.122.255:137        0.0.0.0:*          
udp   UNCONN 0      0                           192.168.122.1:137        0.0.0.0:*          
udp   UNCONN 0      0                              10.0.3.255:137        0.0.0.0:*          


============================================
   END OF FULL REPORT
============================================
